<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
    
* {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
    color-adjust: exact !important;                 /*Firefox*/
}
    
@media print {
    body {
        background-color: white;
        width: 848px;
        padding:40px 20px 32px 20px;
        margin:0;
        box-sizing: border-box;
        border: 5px solid rgb(70,143,153);
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
        color-adjust: exact !important;                 /*Firefox*/
    }
}

@media screen {
    body {
        min-height: 1200px;
        max-width: 848px;
        background-color: white;
    }
}

@page {
    position : absolute;
    margin : 0;
    height: 1200px;
    width: 848px;
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
    color-adjust: exact !important;                 /*Firefox*/
}


/* HEADER */
.cls_name{
    font-family : Arial,serif;
    font-size   : 27em;
}
.cls_title{
    font-family : Arial,serif;
    font-size   : 15em;
    color       : rgb(70,143,153);
}
.cls_vision{
    font-family : Arial,serif;
    font-size   : 13em;
    font-style  : italic;
    color       : rgb(123,123,123);
}
.cls_contact{
    position    : relative;
    font-family : Arial,serif;
    font-size   : 10em;
    margin-right: 5px;
}
a {
    position    : relative;
    color       : rgb(70,143,153);
    font-style  : normal;
}
.cls_icon{
    position    : relative;
    top         : 5px;
    width       : 15em;
}
.cls_profile {
    position    : relative;
    width         : 120px;
    height        : 120px;
    overflow      : hidden;
    border-radius : 50%;
    float         : left;
    margin-right  : 15px;
}
.cls_profile img {
    width         : 200px;
    height        : 200px;
    margin        : -15px 0 0 -40px;
    /*margin: 0px 15px 0px 5px;*/
}
/* CONTENT */
.cls_section{
    font-family : Arial,serif;
    font-size   : 17em;
    font-weight : bold;
}
.cls_experience{
    font-family : Arial,serif;
    font-size   : 13em;
    font-weight : bold;
}
.cls_field{
    font-family : Arial,serif;
    font-size   : 13em;
    font-weight : bold;
}
.cls_skill{
    font-family : Arial,serif;
    font-size   : 12px;
    color       : white;
    background-color        :  rgb(70,143,153);
    border-radius       : 5px;
    padding             : 2px 5px 2px 5px;
    margin-right: 5px;
}
.cls_institution{
    font-family : Arial,serif;
    font-size   : 18em;
}
.cls_detail{
    font-family : Arial,serif;
    font-size   : 10em;
    color       : rgb(70,143,153);
}
.cls_project{
    font-family : Arial,serif;
    font-size   : 18em;
}
.cls_description{
    font-family : Arial,serif;
    font-size   : 12em;
    color       : rgb(123,123,123);
}
/*CONTAINERS*/
.cls_item{
    position        : relative;
    margin-left     : 3px;
    margin-top      : 3px;
    margin-right    : 5px;
    margin-bottom   : 2px;
    font-size       : 1px;
}
.cls_right{
    position        : relative;
    margin-left     : 5px;
    margin-top      : 3px;
    margin-right    : 0px;
    margin-bottom   : 2px;
    font-size       : 1px;
    text-align      : right;
}

.cls_boxes{
    position    : relative;
    margin-left : 5px;
    margin-top  : 4px;
    margin-right    : 5px;
    margin-bottom   :   8px;
    font-size       :1px;
}
.cls_container{
    position        : relative;
    margin-left     : 8px;
    margin-right    : 8px;
    margin-bottom   : 12px;
    padding-bottom  : 7.0px;
    border-bottom   : 2.0px solid rgb(70,143,153); 
}
.cls_container:last-child{
    border-bottom   : none;
    margin-bottom   : 0px;
    padding-bottom  : 0px;
}
.column {   
  float: left;
  width: 50%;
}
.row{
    margin-left     : 25px;
    margin-right    : 25px;
    margin-bottom   : 15px;
    padding-bottom  : 10.0px;
    border-bottom   : 2.5px solid rgb(70,143,153); 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


-->
</style>
</head>
<body>
<div class="row" style="margin-top:30px;" >
<div class="column" style="width:500px;">
    <div class="cls_container">
        <div class="cls_profile">
            <img src="https://media.licdn.com/dms/image/C4D03AQHy-1GBQafQgA/profile-displayphoto-shrink_200_200/0?e=1551916800&v=beta&t=QqPMf6EaOQ16VMr7aRfM2FKcXBkM2_evMfdmFgAO1do" /> 
        </div>
        <div>
        <!--<div style="align-text:right; width:400px; overflow:hidden;">-->
             <div class="cls_item"><span class="cls_name">ALPER SAID SOYLU</span></div>
             <div class="cls_item"><span class="cls_title">Senior Student at <br> Electronics and Communication Engineering <br> ITU</span></div>
            <div class="cls_item"><span class="cls_vision">Engineer candidate willing to experience design and production of solutions to real-life problems.</span></div>
        </div>
    </div>
</div>
<div class="column" style="width:150px; float:right; margin-right: 10px;">
     <!--<div style="margin: 0px 5px 0px 0px; overflow:hidden;">-->

     <div class="cls_right">
        <span class="cls_contact"><a href="https://overengineer.github.io">overengineer.github.io</a></span>
        <span><a href="https://www.icons8.com"><img class="cls_icon" src="https://img.icons8.com/ios-glyphs/30/000000/geography.png"></a>
        </span>
     </div>

     <div class="cls_right">
        <span class="cls_contact"><a href="https://github.com/overengineer">/overengineer</a></span>
        <span><a href="https://www.icons8.com"><img class="cls_icon" src="https://img.icons8.com/ios-glyphs/30/000000/github.png"></a>
        </span>
     </div>

          <div class="cls_right">
        <span class="cls_contact"><a href="https://gitlab.com/alpersaidsoylu">/alpersaidsoylu</a></span>
        <span><a href="https://www.icons8.com"><img href="https://icons8.com/icon/79562/gitlab" class="cls_icon" src="https://img.icons8.com/windows/32/000000/gitlab.png"></a>
        </span>
     </div>

          <div class="cls_right">
        <span class="cls_contact"><a href="https://linkedin.com/in/alpersaidsoylu">/alpersaidsoylu</a></span>
        <span><a href="https://www.icons8.com"><img class="cls_icon" src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"></a>
        </span>
     </div>

     <div class="cls_right">
        <span class="cls_contact" align="right"><a href="mailto:54alpersaid@gmail.com">54alpersaid@gmail.com</a></span>
        <span><a href="https://www.icons8.com"><img class="cls_icon" src="https://img.icons8.com/ios-glyphs/30/000000/gmail.png"></a>
        </span>
     </div>

     <div class="cls_right">
        <span class="cls_contact"><a href="tel:+905423376727">+905423376727</a></span>
        <span><a href="https://www.icons8.com"><img class="cls_icon" src="https://img.icons8.com/ios-glyphs/30/000000/iphone.png"></a>
        </span>
     </div>
</div> <!--column-->
</div> <!--row-->
<div class="row" style="padding-bottom:18px;">
<div class="column">
<div class="cls_container">
     <div class="cls_item"><span class="cls_section">EDUCATION</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Undergraduate</span></div>
     <div class="cls_item"><span class="cls_institution">Istanbul Technical University</span></div>
     <div class="cls_item"><span class="cls_description">Electronics and Communication Engineering</span></div>
     <div class="cls_item"><span class="cls_detail">2015-2019</span></div>
</div>

<div class="cls_container">
     <div class="cls_item"><span class="cls_section">EXPERIENCE</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Intern</span></div>
     <div class="cls_item"><span class="cls_institution">Profen Group</span></div>
     <div class="cls_item"><span class="cls_description">I have experienced embedded system development, I have designed digital signal processing systems on FPGAs.</span></div>
     <div class="cls_item"><span class="cls_detail">2018</span></div>
     <div class="cls_item"><span class="cls_experience">Intern</span></div>
     <div class="cls_item"><span class="cls_institution">GSTL, ITU</span></div>
     <div class="cls_item"><span class="cls_description">ITU Embedded System Design Lab, I have experienced on digital system design with FPGAs.</span></div>
     <div class="cls_item"><span class="cls_detail">2018</span></div>
     <div class="cls_item"><span class="cls_experience">Intern</span></div>
     <div class="cls_item"><span class="cls_institution">Arvasis Inc.</span></div>  
     <div class="cls_item"><span class="cls_description">I have studied Java Language and basics of image processing and machine learning.</span></div>
     <div class="cls_item"><span class="cls_detail">2017</span></div>
</div>

<div class="cls_container">
     <div class="cls_item"><span class="cls_section">SKILLS</span></div>
   <div class="cls_item"><span class="cls_experience">Fields</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Embedded System Development</span>
        <span class="cls_skill">Digital System Design</span>
        </div>
     <div class="cls_boxes">
        <span class="cls_skill">FPGAs</span>
        <span class="cls_skill">Microprocessors</span>
        <span class="cls_skill">Antenna Design</span>
        </div>
     <div class="cls_boxes">
        <span class="cls_skill">Machine Learning</span>
        <span class="cls_skill">Image Processing</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Programming Languages</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">C</span>
        <span class="cls_skill">C++</span>
        <span class="cls_skill">C#</span>
        <span class="cls_skill">Java</span>
        <span class="cls_skill">Python</span>
        <span class="cls_skill">JavaScript</span>
        </div>
     <div class="cls_boxes">
        <span class="cls_skill">Bash</span>
        <span class="cls_skill">Matlab Language</span>
        <span class="cls_skill">Assembly Programming</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Hardware Description Languages</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Verilog</span>
        <span class="cls_skill">VHDL</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Engineering Software</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Matlab</span>
        <span class="cls_skill">Xilinx Vivado</span>
        <span class="cls_skill">Xilinx ISE</span>
        <span class="cls_skill">HFSS</span>
        <span class="cls_skill">Linux</span> 
     </div>
     <div class="cls_item"><span class="cls_experience">Others</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Linux</span>
        <span class="cls_skill">Git</span>
     </div>
     <div class="cls_item"><span class="cls_experience">Office Tools</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Microsoft Office</span>
        <span class="cls_skill">LaTeX</span>
        <span class="cls_skill">HTML</span> 
        <span class="cls_skill">CSS</span>  
        <span class="cls_skill">Markdown</span>  
     </div>
     <div class="cls_item"><span class="cls_experience">Soft Skills</span></div>
     <div class="cls_boxes">
        <span class="cls_skill">Team Work</span>
        <span class="cls_skill">Representation</span>
        <span class="cls_skill">Academic Writing</span>  
     </div>
</div>

<div class="cls_container">
     <div class="cls_item"><span class="cls_section">LANGUAGES</span>
     </div>
          <div class="cls_boxes">
        <span class="cls_skill">Turkish</span>
        <span class="cls_description">Native</span>
     </div>
     <div class="cls_boxes">
        <span class="cls_skill">English</span>
        <span class="cls_description">Academic reading-writing, fluency at speaking</span>
     </div>
 </div>

</div>
<div class="column">

<div class="cls_container">
     <div class="cls_item"><span class="cls_section">AREAS OF INTEREST</span>
     </div>
     <div class="cls_item"><span class="cls_field">Embedded Systems</span></div>
     <div class="cls_item"><span class="cls_detail">Microprocessor System Design, FPGA prototyping</span></div>
     <div class="cls_item"><span class="cls_field">Electromagnetics</span></div>
     <div class="cls_item"><span class="cls_detail">Antenna Design, Medical Imaging</span></div>
     <div class="cls_item"><span class="cls_field">Artificial Intelligence</span></div>
     <div class="cls_item"><span class="cls_detail">Computer Vision, Machine Learning, Deep Learning, CNN</span></div>
 </div>
<div class="cls_container">
     <div class="cls_item"><span class="cls_section">PROJECTS</span></div>
     <div class="cls_item"><span class="cls_project">Microwave Imaging with Time-Reversal Algorithm</span></div>
     <div class="cls_item"><span class="cls_detail">Electromagnetics</span></div>
     <div class="cls_item"><span class="cls_description">Software implementation of a computational method for microwave imaging using time-reversal algorithm for medical imaging, especially for early-period diagnosis of breast cancer tumors.<span></div>     
     <div class="cls_item"><span class="cls_detail">2018-2019</span>
     </div>
      <div class="cls_item"><span class="cls_project">Async Stream Cipher with LFSR</span></div>
     <div class="cls_item"><span class="cls_detail">Embedded Systems</span></div>
     <div class="cls_item"><span class="cls_description">FPGA implementation of self-synchronizing stream cipher with linear feedback shift register using PicoBlaze Microprocessor.</span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
     <div class="cls_item"><span class="cls_project">Microstrip Antenna Design</span></div>
     <div class="cls_item"><span class="cls_detail">Electromagnetics</span></div>
     <div class="cls_item"><span class="cls_description">Design, optimization and simulation of a microstrip patch antenna.</span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
      <div class="cls_item"><span class="cls_project">Special Purpose Processor</span></div>
     <div class="cls_item"><span class="cls_detail">Digital System Design</span></div>
     <div class="cls_item"><span class="cls_description">Design, simulation and implementation of a special purpose processor for real-time digital signal processing.<span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
     <div class="cls_item"><span class="cls_project">Image Colorization</span></div>
     <div class="cls_item"><span class="cls_detail">Machine Learning</span></div>
     <div class="cls_item"><span class="cls_description">Automated colorization of grayscale images using convolutional neural networks</span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
      <div class="cls_item"><span class="cls_project">KCPSM3 Wrapper</span></div>
     <div class="cls_item"><span class="cls_detail">Programming</span></div>
     <div class="cls_item"><span class="cls_description">This is a Python program that automates KCPSM3 Assembler with executing DosBox at the background and can be called from Xilinx ISE Tcl console.<span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
      <div class="cls_item"><span class="cls_project">Window Function Generator</span></div>
     <div class="cls_item"><span class="cls_detail">Embedded Systems</span></div>
     <div class="cls_item"><span class="cls_description">Design of a configurable window function generator to be used for real-time spectral analysis on FPGAs<span></div>
     <div class="cls_item"><span class="cls_detail">2018</span>
     </div>
</div>
</div>
</div>
</body>
</html>
